# Please populate the following variables from the Azure resources and rename this file as .env before execution 
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
# for api version, grab it from the endpoint. it's NOT from the LHS. 
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=